PORT=3000
MINA_NETWORK=devnet
NODE_API_DEVNET=https://api.minascan.io/node/devnet/v1/graphql
NODE_API_MAINNET=https://api.minascan.io/node/mainnet/v1/graphql
NODE_API_ZEKO_DEVNET=https://devnet.zeko.io/graphql
